{"flutter":{"platforms":{"android":{"default":{"projectId":"qify-authenticator","appId":"1:329742894187:android:b171aea3f2e346a2575d2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qify-authenticator","configurations":{"android":"1:329742894187:android:b171aea3f2e346a2575d2e","ios":"1:329742894187:ios:8a288c52b390d7c8575d2e"}}}}}}